NotBlank.user.name=User name required
NotNull.user.name=User name can not be null
NotNull.user.password = User password can not be empty
NotBlank.user.password = User password required
ValidPassword.user.password = The password is not valid
ValidEmail.user.email = Email should be valid
NotBlank.user.email = User email can not be empty
NotNull.user.email = User email can not be null
message.invalidOldPassword=Invalid Old Password
message.userNotFound=User Not Found
message.regError=An account for that username/email already exists. Please enter a different username.
message.error=Error Occurred
Size.phoneDto.number = Invalid phone number
Size.phoneDto.cityCode = Invalid city code
Size.phoneDto.countryCode = Invalid country code